<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>anantzoid.github.io</title>
        <style>
            body { 
                background-color: #f4f4f4;
                font-family: 'Helvetica Neue', 'Open Sans';
            }
            #name {
                width: 100%;
                margin: 80px auto 0;
                text-align: center;
                font-size: 30px;
            }
            .procrastinate {
                width: 100%;
                text-align: center;
                margin-top: 10px;
                /*color: #d62a49;*/
            }
            .mtop { margin-top: 30px !important;}
            .mtop60 { margin-top: 60px !important;}
            .sf { font-size: 14px; margin-top: 20px !important;}
            #desc{
                    text-align: center;
                    width: 54%;
                    margin: 20px 23%;
                    }
        </style>
    </head>
    <body>
        <div id="name">Anant Gupta.</div>
        <div class="procrastinate">MS Computer Science Candidate</div>
        <div class="procrastinate mtop"><a href="http://cims.nyu.edu/" target="_blank">Courant Institute of Mathematical Sciences</a></div>
        <div class="procrastinate"><a href="http://www.nyu.edu/" target="_blank">New York University</a></div>
        <div id="desc">My research interests broadly cover deep learning on computer vision and natural language processing. I'm currently experimenting with inference and  generative models at the <a href="http://cilvr.nyu.edu/doku.php?id=start" target="_blank">CILVR lab</a>.</div>
        <div class="procrastinate mtop60">
            <a href="https://drive.google.com/file/d/18XRYSETiJRitBfl1nq_aiulmmRKRCLSUsFT4MH9FSUHE41gcoAUHn08Xbkd9zC2xlbPG9BoqZaBGwpkr/view?usp=sharing" target="_blank">Resume</a>
            |
            <a href="https://www.github.com/anantzoid" target="_blank">Github</a>
        </div>
        <div class="procrastinate sf">ag4508 [AT] nyu [DOT] edu</div>
    </body>
</html>

